{
  "name": "codestats-web",
  "description": "Dynamic SVG badges for your Code::Stats profile — show off your XP, top languages, and coding activity in your GitHub README",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "ci": "biome ci",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.6",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^9.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}